# rift

./: .gitignore  FRONTEND_STREAMING_FIX.md  FRONTEND_STREAMING_GUIDE.md  README.md  STREAMING_IMPLEMENTATION.md  docker-compose.yaml  rift.sln  sample.env  test_streaming.sh
App/: .gitignore  ApplicationDbContext.cs  Dockerfile  FileDbContext.cs  Program.cs  Rift.csproj  appsettings.json  docker-compose.yaml  sample.env
App/Clients/: ChromaDBClient.cs
App/Controllers/: AdminController.cs  AuthController.cs  CompanyTokenController.cs  ConversationController.cs  FileController.cs  FileMetricsController.cs  InitialDocumentsController.cs  LLMController.cs  MessageController.cs  MessageEdgeController.cs  PasswordController.cs  RAGController.cs  ReRankController.cs  SessionalKeyController.cs  SourceTypeController.cs  UserController.cs  VectorDBController.cs
App/Enums/: Companies.cs  SourceTypes.cs
App/LLM/: GoogleGemma.cs  HuggingFace.cs  LLMProviderinterface.cs  PromptBuilder.cs  TogetherAI.cs
App/Microservices/: Dockerfile  reRank.py  requirements.txt
App/Migrations/: 20250606214734_initial migration.Designer.cs  20250606214734_initial migration.cs  20250607220456_inital migrations.Designer.cs  20250607220456_inital migrations.cs  20250609032549_inital migration.Designer.cs  20250609032549_inital migration.cs  20250609054445_inital migration.Designer.cs  20250609054445_inital migration.cs  20250610184745_InitialMigration.Designer.cs  20250610203009_InitialMigration.Designer.cs  20250610203009_InitialMigration.cs  20250612063326_AddMessageCoordinates.Designer.cs  20250612063326_AddMessageCoordinates.cs  20250613060229_MessageEdgeTableUpdate.Designer.cs  20250613060229_MessageEdgeTableUpdate.cs  20250619223420_MessagesOutgoingEdges.Designer.cs  20250619223420_MessagesOutgoingEdges.cs  20250624234534_addedCompantAPIToken.Designer.cs  20250624234534_addedCompantAPIToken.cs  20250627202753_MessagePromptCascadeDelete.Designer.cs  20250627202753_MessagePromptCascadeDelete.cs  20250718213121_CreateMessageFilesTable.Designer.cs  20250718213121_CreateMessageFilesTable.cs  20250718230558_UpdateMessagesTable.Designer.cs  20250718230558_UpdateMessagesTable.cs  20250723062007_DropFileEntityDtoTable.Designer.cs  20250723062007_DropFileEntityDtoTable.cs  ApplicationDbContextModelSnapshot.cs
App/Models/: ApiResponse.cs  CompanyAPITokens.cs  Conversation.cs  File.cs  FileMetric.cs  FileMetricTopic.cs  Message.cs  MessageEdge.cs  MessageFiles.cs  Prompt.cs  PromptRequest.cs  RoleChangeResult.cs  SourceType.cs  SourceTypes.cs  User.cs  VectorDB.cs
App/Repositories/: AdminRepository.cs  CompanyTokenRepository.cs  ConversationRepository.cs  FileRepository.cs  IAdminRepository.cs  ICompanyTokenRepository.cs  IConversationRepository.cs  IConvsersationRepository.cs  IFileRepository.cs  IMessageEdgeRepository.cs  IMessageFileRepository.cs  IMessageRepository.cs  MessageEdgeRepository.cs  MessageFileRepository.cs  MessageRepository.cs
App/Services/: AdminService.cs  CompanyRateLimitingService.cs  CompanyTokenService.cs  ConversationService.cs  ConversationTitleService.cs  ConvsersationService.cs  FileMetricsService.cs  FileService.cs  GeminiTitleService.cs  Group2CompanyService.cs  IAdminService.cs  ICompanyRateLimitingService.cs  ICompanyTokenService.cs  IConversationService.cs  IConversationTitleService.cs  IFIleMetricsService.cs  IFileService.cs  IGeminiTitleService.cs  IGroup2CompanyService.cs  IMessageEdgeService.cs  IMessageFileService.cs  IMessageService.cs  IRAGService.cs  IUserService.cs  JwtTokenService.cs  MessageEdgeService.cs  MessageFileService.cs  MessageService.cs  RAGService.cs  ReRanker.cs  ResponseProcessor.cs  UserService.cs
Rift.Tests/: Rift.Tests.csproj  UnitTest.cs
(+166 files in other folders)
